# mod-pubsub

./: .dockerignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
.github/workflows/: maven-build.yml
descriptors/: ModuleDescriptor-template.json
folio-kafka-wrapper/: pom.xml
folio-kafka-wrapper/src/main/java/org/folio/kafka/: BackPressureGauge.java  KafkaConfig.java  KafkaConsumerWrapper.java  KafkaHeaderUtils.java  KafkaTopicNameHelper.java  SimpleConfigurationReader.java
folio-kafka-wrapper/src/main/java/org/folio/kafka/cache/: KafkaInternalCache.java
folio-kafka-wrapper/src/resources/: log4j2.properties
folio-kafka-wrapper/src/test/java/org/folio/kafka/: KafkaTopicNameHelperTest.java
folio-kafka-wrapper/src/test/java/org/folio/kafka/cache/: KafkaInternalCacheTest.java
mod-pubsub-client/: pom.xml
mod-pubsub-client/src/main/java/org/folio/rest/client/: PubsubClient.java
mod-pubsub-client/src/main/java/org/folio/util/pubsub/: ModuleRegistrationException.java  PubSubClientUtils.java  PubSubUtils.java
mod-pubsub-client/src/main/java/org/folio/util/pubsub/support/: OkapiConnectionParams.java  PomReader.java  PomUtils.java
mod-pubsub-client/src/main/resources/: log4j2-json.properties
mod-pubsub-client/src/test/java/org/folio/util/pubsub/: AbstractRestTest.java  PubSubClientTest.java  PubSubClientUtilsTest.java  PubSubUtilsTest.java
mod-pubsub-client/src/test/resources/: MessagingDescriptor.json
mod-pubsub-client/src/test/resources/config/valid_config/: MessagingDescriptor.json
mod-pubsub-server/: pom.xml
mod-pubsub-server/src/main/java/org/folio/config/: ApplicationConfig.java  CustomHealthCheck.java
mod-pubsub-server/src/main/java/org/folio/config/user/: PubSubUserConfig.java  SystemUserConfig.java
mod-pubsub-server/src/main/java/org/folio/dao/: EventDao.java  EventDescriptorDao.java  EventDescriptorDaoImpl.java  EventTypeDao.java  EventTypeDaoImpl.java  MessagingModuleDao.java  MessagingModuleDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  PostgresClientFactory.java
mod-pubsub-server/src/main/java/org/folio/dao/impl/: AuditMessageDaoImpl.java  EventDaoImpl.java  EventDescriptorDaoImpl.java  MessagingModuleDaoImpl.java  MessagingModuleFilter.java  ModuleDaoImpl.java  PubSubUserDaoImpl.java
mod-pubsub-server/src/main/java/org/folio/dao/util/: AuditMessageFilter.java  DbUtil.java  LiquibaseUtil.java  SingleConnectionProvider.java
mod-pubsub-server/src/main/java/org/folio/kafka/: KafkaConfig.java  PubSubConfig.java  PubSubKafkaConfig.java  PubSubKafkaTopic.java  SpringKafkaProperties.java
mod-pubsub-server/src/main/java/org/folio/model/: EventType.java  MessagingModule.java  Module.java  ModuleRole.java
mod-pubsub-server/src/main/java/org/folio/rest/impl/: InitAPIImpl.java  ModTenantAPI.java  PubSubImpl.java  PublishingVerticle.java  WorkerVerticle.java
mod-pubsub-server/src/main/java/org/folio/rest/util/: ExceptionHelper.java  ExpiryAwareToken.java  OkapiConnectionParams.java  RestUtil.java
mod-pubsub-server/src/main/java/org/folio/services/: ConsumerService.java  EventDescriptorService.java  KafkaTopicService.java  MessagingModuleService.java  PublisherService.java  StartupService.java
mod-pubsub-server/src/main/java/org/folio/services/audit/: AuditService.java  AuditServiceImpl.java
mod-pubsub-server/src/main/java/org/folio/services/cache/: Cache.java  InternalCache.java  LocalStorage.java  MessagingModuleStorage.java
mod-pubsub-server/src/main/java/org/folio/services/impl/: EventDescriptorServiceImpl.java  EventServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerManager.java  KafkaPublisherServiceImpl.java  KafkaTopicServiceImpl.java  MessagingModuleServiceImpl.java  PublishingServiceImpl.java  SecurityManagerImpl.java  StartupServiceImpl.java
mod-pubsub-server/src/main/java/org/folio/services/publish/: PublishingService.java  PublishingServiceImpl.java
mod-pubsub-server/src/main/java/org/folio/services/util/: MessagingModulesUtil.java
mod-pubsub-server/src/main/java/org/folio/spring/config/: ApplicationConfig.java
mod-pubsub-server/src/main/resources/: log4j2.properties
mod-pubsub-server/src/main/resources/liquibase/module/scripts/v-0.0.1/: 2019-14-08--14-00-pub-sub-storage-setup.xml  2020-06-20--15-00-update-event-descriptor-data.xml  2020-10-01--13-00-remove-invalid-module-names.xml
mod-pubsub-server/src/main/resources/liquibase/tenant/scripts/v-0.0.1/: 2019-11-19--15-00-create-user-table.xml
mod-pubsub-server/src/main/resources/permissions/: pubsub-user-permissions.csv
mod-pubsub-server/src/test/java/org/folio/config/user/: SystemUserConfigTest.java
mod-pubsub-server/src/test/java/org/folio/dao/impl/: EventDescriptorDaoImplTest.java  MessagingModuleDaoImplUnitTest.java  ModuleDaoImplUnitTest.java
mod-pubsub-server/src/test/java/org/folio/kafka/: PubSubConfigTest.java  PubSubKafkaConfigTest.java
mod-pubsub-server/src/test/java/org/folio/rest/impl/: AbstractRestTest.java  AuditMessageAPITest.java  EventTypeAPITest.java  MessagingModulesApiTest.java  ModTenantApiTest.java  PubSubAPITest.java  PubSubIT.java  PublishTest.java  PublishersApiTest.java  SubscribersApiTest.java
mod-pubsub-server/src/test/java/org/folio/rest/util/: ExceptionHelperTest.java  SimpleConfigurationReaderTest.java
mod-pubsub-server/src/test/java/org/folio/services/impl/: ConsumerServiceUnitTest.java  SecurityManagerTest.java
mod-pubsub-server/src/test/java/org/folio/services/publish/: PublishingServiceImplTest.java
mod-pubsub-server/src/test/java/org/folio/spring/config/: TestConfig.java
ramls/: auditMessage.json  event.json  eventDescriptor.json  eventDescriptorCollection.json  pubSub.raml  subscriptionDefinition.json  uuid.json
src/test/java/org/folio/rest/impl/: AbstractRestTest.java
