<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>folio-kafka-wrapper</artifactId>

  <parent>
    <artifactId>mod-pubsub</artifactId>
    <groupId>org.folio</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.12</lombok.version>
    <commons-lang3.version>3.5</commons-lang3.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-kafka-client</artifactId>
      <version>${vertx.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-module-scala_2.12</artifactId>
          <groupId>com.fasterxml.jackson.module</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.folio</groupId>-->
    <!--      <artifactId>domain-models-api-interfaces</artifactId>-->
    <!--      <version>${raml-module-builder.version}</version>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>org.folio</groupId>-->
    <!--          <artifactId>domain-models-api-aspects</artifactId>-->
    <!--        </exclusion>-->
    <!--&lt;!&ndash;        <exclusion>&ndash;&gt;-->
    <!--&lt;!&ndash;          <groupId>org.folio</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;          <artifactId>domain-models-interface-extensions</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;        </exclusion>&ndash;&gt;-->
    <!--      </exclusions>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <annotationProcessors>
            <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-descriptor-outputs</id>
            <!-- This is a trick to disable this plugin execution -->
            <!-- <pluginManagement> approach MUST be used to correctly define a set of plugins that must be used in the child modules-->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
